{
    "name": "drupal/s3fs_grant_plus",
    "description": "Enhance Drupal configuration of an Amazon Simple Storage Service-based remote file system",
    "type": "drupal-module",
    "keywords": [
        "Drupal",
        "Amazon s3",
        "s3fs",
        "Files"
    ],
    "homepage": "http://drupal.org/project/s3fs_grant_plus",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Mathieu Palouki",
            "email": "mathieu.palouki@gmail.com",
            "homepage": "https://www.drupal.org/u/mpalouki",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/s3fs_grant_plus",
        "source": "https://git.drupalcode.org/project/s3fs_grant_plus"
    },
    "require": {
        "drupal/core": "^9 || ^10"
    }
}
