name: S3 File System Grant Plus
core_version_requirement: ^9 || ^10
description: Enhance Drupal configuration of an Amazon Simple Storage Service-based remote file system.
type: module
configure: s3fs.admin_settings
dependencies:
  - drupal:s3fs
